<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio website</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/dark.css" media="(prefers-color-scheme: dark)" />
    <link rel="stylesheet" href="/css/tablet.css" media="(min-width: 768px)" />
    <link rel="stylesheet" href="/css/desktop.css" media="(min-width: 1024px)" />
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css" />
  </head>
  <body>
    <header>
      <div>
        <a class="logo" href="/">MyPortfolio</a>
      </div>

      <!-- Navigation Bar -->
      <nav class="nav">
        <ul>
          <li><a href="/projects.html">Projects</a></li>
          <li><a href="/blog.html">Blog</a></li>
          <li><a href="/contact.html">Contact</a></li>
          <li class="button-item">
            <button class="btn" id="btn"></button>
          </li>
        </ul>
      </nav>
    </header>

    <main class="post-main">
      <section class="post-content">
        <img class="thumbnail" src="img/post1.jpg" alt="" />
        <h2 class="headings">Post Title</h2>
        <article>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nisi fugiat molestias
            deleniti odit similique explicabo commodi voluptatibus enim maiores, nam provident?
            Beatae, exercitationem optio. In mollitia neque delectus nihil!
          </p>
          <div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nisi fugiat molestias
              deleniti odit similique explicabo commodi voluptatibus enim maiores, nam provident?
              Beatae, exercitationem optio. In mollitia neque delectus nihil!
            </p>
            <img src="img/post2.jpg" alt="" />
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nisi fugiat molestias
            deleniti odit similique explicabo commodi voluptatibus enim maiores, nam provident?
            Beatae, exercitationem optio. In mollitia neque delectus nihil!
          </p>
          <div>
            <img src="img/post3.jpg" alt="" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nisi fugiat molestias
              deleniti odit similique explicabo commodi voluptatibus enim maiores, nam provident?
              Beatae, exercitationem optio. In mollitia neque delectus nihil!
            </p>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nisi fugiat molestias
            deleniti odit similique explicabo commodi voluptatibus enim maiores, nam provident?
            Beatae, exercitationem optio. In mollitia neque delectus nihil!
          </p>
        </article>
      </section>
    </main>

    <footer>
      <section class="social-links">
        <a href="https://twitter.com/rafamedDev" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://github.com/rafamedtech/" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/rafael-amed-valenzuela/" target="_blank"
          ><i class="fab fa-linkedin"></i
        ></a>
      </section>
      <p>Copyright &copy; Rafamed</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
